$fontMontserrat: 'Montserrat', sans-serif
$fontOpenSansCondensed: 'Open Sans Condensed', sans-serif

/* colors */
$darkBlue: #222028
$darkGreen: #2F3837
$brown: #4C493E
$grey: #e3e4da
$ligthWhite: #FFF8D3
$lightBlue: #31b0d5
$niceRed: #962D3E
$inverseColorBg: #292b2c
$inverseColorText: rgba(255,255,255,.5)


/* rotation */

=rotete($radius) 
    -webkit-transform: rotate($radius)
    -moz-transform: rotate($radius)
    -o-transform: rotate($radius)
    -ms-transform: rotate($radius)
    transform: rotate($radius)

    
/* general settings */
html
    height: 100%
    font-family: $fontMontserrat
body
    min-height: 100%
ul
    padding: 0
    margin: 0
    list-style-type: none
.card
    border-radius: 0
.btn
    cursor: pointer
.btn.addToCard
    font-family: "PT Sans Narrow", sans-serif
    padding: 8px 28px
.page
    margin-top: 94px
p
    font-family: 'Roboto', sans-serif
    line-height: 33px
.topScoller
    position: fixed
    bottom: 20px
    right: 20px
    background-color: #fff
    border: 1px solid $darkBlue
    font-size: 36px
    width: 40px
    height: 40px
    .fa
        position: absolute
        top: 0px
        left: 8px
        
/* product Card */
.card.productCard
    margin-bottom: 160px
    border-radius: 0
    .card-title
        font-family: "Syncopate", sans-serif
        text-transform: uppercase
        font-size: 16px
        font-weight: 600
        a
            text-decoration: none
            color: $darkBlue
    .card-block
        font-family: 'Chivo', sans-serif
        position: absolute
        top: 70%
        background-color: #fff
        opacity: 0.7
        .btn
            border-radius: 0
/* nav */
nav.navUp
    background-color: $darkBlue
    background-color: #222028
    position: fixed
    top: 0
    z-index: 1002
            
    a.navbar-brand
        font-weight: 100
        color: $lightBlue
        font-size: 30px
        
    form
        .input-group .form-control.search
            border: none
            border-radius: 0
        .btn.submit
            border-radius: 0
            color: $ligthWhite
            background-color: $darkBlue

nav.navDown
    position: fixed
    top: 53px
    background-color: #fff !important
    border-bottom: 1px solid #222028
    z-index: 1002
    .wish
        margin-left: auto
    .navbar-nav li a.nav-link
        color: $darkBlue !important
        font-family: 'PT Sans Narrow', sans-serif
        text-transform: uppercase
    button.navbar-toggler
        position: fixed
        top: 56px
        right: 8px
        z-index: 9999
        background-color: #222028
        padding: 9px
        border-radius: 0
        border: none
    button.navbar-toggler:focus
        outline: none
    ul li
        .dropdown-menu
            background-color: #fff
            border-radius: 0
            a
                color: $darkBlue
                font-family: 'PT Sans Narrow', sans-serif
                text-transform: uppercase
                font-size: 16px
            .dropdown-item:active,
            .dropdown-item:hover,
            .dropdown-item:focus
                background-color: #e9e9e9
        .cartItems
            min-width: 300px
            top: 39px
            background-color: #fff
            .btn.goTo
                position: absolute
                bottom: 0
                text-transform: none
        a:after
            display: none
        .hiddenSubMenu
            display: none
        .intoSedondLevel .fa
            position: relative
            bottom: 1px
        .intoSedondLevel:hover .hiddenSubMenu
            display: block
            position: absolute
            left: 100%
            margin-top: -38px
            background-color: #fff
            margin-left: 1px
    .cart
        min-width: inherit
        .header
            border-bottom: 1px solid #ddd
            line-height: 30px
/* slider */
.sliderContent
    margin-top: 94px
    .mainSlider
        .carouselPrev
            position: absolute
            left: 20px
            bottom: -75px
            z-index: 1001
            font-size: 50px
            color: #fff
            cursor: pointer
            
        .carouselNext
            @extend .carouselPrev
            left: inherit
            right: 20px

        .carousel-item
            overflow: hidden
            font-family: 'Roboto', sans-serif
            a
                color: $darkBlue
                text-transform: uppercase
                text-decoration: none
            .price
                font-size: 40px
            .oldPrice
                font-size: 20px
                display: block
            .carousel-caption
                background-color: #fff
                color: #222028
                opacity: 0.7
                right: 30px
                .btn
                    height: 38px

/* bottom nav */
.navBottom
    background-color: $darkBlue
    .item
        border-top: 3px solid transparent
        border-bottom: 3px solid transparent
        line-height: 30px
        cursor: pointer
    .item.active
        border-top: 3px solid $niceRed
        border-bottom: 3px solid $niceRed

/* sub category */
.subCategoryList
    .item .itemTitle
        position: absolute
        bottom: -5px
        right: 0
        background-color: #fff
        opacity: 0.7
    
/* category */
.category
    margin-bottom: 40px
    .main
        .categoryNeon .btn
            border-radius: 0
            font-family: 'Metrophobic', sans-serif
    .side
        .title
            margin: 22px 0
            font-family: "Metrophobic", sans-serif
            text-transform: uppercase
            font-size: 22px
        .title:first-of-type
            margin: 30px 0 14px 0
        .news,
        .blog
            .card a,
            .card a:hover
                text-decoration: none
                color: $darkBlue
                font-weight: 100
  
/* product Page */

.productPage
    .title
        font-family: "PT Sans Narrow", sans-serif
        text-transform: uppercase
        font-size: 20px
    .productContent
        h2, h4,
        .price,
        .oldPrice
            font-weight: 100
            color: $darkGreen
        .currentRating span
            color: $niceRed
            
    .productTabs
        ul li a
            font-family: "PT Sans Narrow", sans-serif
            color: $darkGreen
        .tags span
            padding: 10px
            font-size: 14px
            margin-right: 10px
        .rating span
            font-size: 20px
            padding-right: 5px
            cursor: pointer
            color: $niceRed
            
/* comment */

.commentItem
    border-bottom: 1px solid
    
/* footer */

footer
    border-top: 3px solid $niceRed
    background-color: $darkBlue
    ul li 
        line-height: 40px
        h3
            color: $lightBlue
            text-transform: uppercase
            font-weight: 100
        h3.logo
            text-transform: none
        a, 
        a:hover
            color: $grey
            text-decoration: none
        
        .input-group .form-control.search
            border: none
            border-radius: 0
        .btn.submit
            border-radius: 0
            color: $ligthWhite
            background-color: $darkBlue
        

/* media */
$media: screen
$max: max-width
$min: min-width
$laptop: 1024px
$mobile: 425px
$bootstrap-md: 991px

@media #{$media} and ($max: $bootstrap-md)
    .sliderContent
        margin-top: 54px
    nav.navDown ul li .intoSedondLevel.active .hiddenSubMenu
        position: static
        left: inherit
        margin-top: inherit
        padding-left: 20px
    .navbar-toggleable-md .navbar-nav .dropdown-menu
        position: static
        float: none
        border: none
        padding-left: 0px
    
    nav.navDown ul li .intoSedondLevel:hover .hiddenSubMenu
        display: none
    nav.navDown ul li .intoSedondLevel .hiddenSubMenu.open
        display: block
        position: static
        left: inherit
        margin: 0
        border-left: 1px solid #222028
    nav.navDown ul li .dropdown-menu a,
    nav.navDown ul li .intoSedondLevel .hiddenSubMenu.open a
        padding-left: 10px
    nav.navDown .wish
        margin-left: inherit
    nav.navUp a.navbar-brand
        font-weight: 100
        color: #31b0d5
        font-size: 16px
        line-height: 44px
    .subBtns
        display: block
    nav.navDown ul
        padding-left: 15px

@media #{$media} and ($max: $mobile)
    .sliderContent .mainSlider .carousel-item
        height: 610px
    .sliderContent .mainSlider .carouselPrev, 
    .sliderContent .mainSlider .carouselNext
        bottom: -70px